github.client.id=9301a532bc2e5c4d626e
github.client.secret=10bb2efa517e5f2aba9e335aef3624e0a9b2bff1
github.redirect.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:h2:~/mycommunity
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver